{
  "name": "fullstackopen-ita",
  "description": "A structured course in modern full stack JavaScript development",
  "version": "1.0.0",
  "author": "Full Stack JavaScript contributors",
  "homepage": "https://prof-davidaffo.github.io/fullstackopen-ita",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/prof-davidaffo/fullstackopen-ita.git"
  },
  "bugs": {
    "url": "https://github.com/prof-davidaffo/fullstackopen-ita/issues"
  },
  "dependencies": {
    "anchorate": "^1.2.4",
    "axios": "^1.20.0",
    "classnames": "^2.5.1",
    "gatsby": "5.16.1",
    "gatsby-plugin-local-search": "2.0.1",
    "gatsby-plugin-manifest": "5.16.0",
    "gatsby-plugin-react-helmet": "6.16.0",
    "gatsby-plugin-sass": "6.16.0",
    "gatsby-plugin-sharp": "5.16.0",
    "gatsby-remark-images": "7.16.0",
    "gatsby-remark-prismjs": "7.16.0",
    "gatsby-source-filesystem": "5.16.0",
    "gatsby-transformer-remark": "6.16.0",
    "gatsby-transformer-sharp": "5.16.0",
    "html-react-parser": "^6.1.7",
    "i18next": "^26.4.0",
    "lodash": "^4.18.1",
    "prismjs": "^1.30.0",
    "prop-types": "^15.8.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-helmet": "^6.1.0",
    "react-i18next": "^17.0.12",
    "react-use-flexsearch": "^0.1.1",
    "sass": "^1.103.1",
    "use-debounce": "^10.1.1"
  },
  "keywords": [
    "fullstack",
    "course",
    "full stack",
    "javascript",
    "react",
    "express",
    "mongodb"
  ],
  "license": "Creative Commons BY-NC-SA 3.0",
  "scripts": {
    "serve": "gatsby serve --prefix-paths",
    "prebuild": "gatsby clean",
    "build": "gatsby build --prefix-paths",
    "gatsby": "gatsby build",
    "develop": "gatsby develop",
    "clean": "gatsby clean",
    "start": "npm run develop",
    "format": "prettier --write \"src/**/*.{js,json,scss}\" \"gatsby-*.js\" \"package.json\"",
    "check": "prettier --check \"src/**/*.{js,json,scss}\" \"gatsby-*.js\" \"package.json\""
  },
  "devDependencies": {
    "prettier": "^3.9.6"
  },
  "allowScripts": {
    "sharp@0.32.6": true,
    "lmdb@2.5.2": true,
    "lmdb@2.5.3": true,
    "@parcel/watcher@2.6.0": true,
    "msgpackr-extract@3.0.4": true,
    "core-js@3.50.0": false,
    "core-js-pure@3.50.0": false,
    "es5-ext@0.10.64": false,
    "gatsby@5.16.1": false,
    "gatsby-cli@5.16.0": false
  }
}
